{
  "nativescript": {
    "id": "com.goethe.paywise",
    "tns-ios": {
      "version": "5.3.1"
    },
    "tns-android": {
      "version": "5.3.1"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "express": "4.17.3",
    "kinvey-nativescript-sdk": "3.12.6",
    "nativescript-barcodescanner": "3.1.3",
    "nativescript-plugin-firebase": "^8.3.2",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-ui-listview": "^6.3.2",
    "nativescript-ui-sidedrawer": "^6.0.0",
    "nativescript-webview-interface": "^1.4.3",
    "paypal-rest-sdk": "1.8.1",
    "tns-core-modules": "^5.4.0"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "^0.22.0"
  },
  "gitHead": "803cec054c44c99eaa59cdc267993e6346f6cb3a",
  "readme": "NativeScript Application"
}
